C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\My2048.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\Java.Interop.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\Microsoft.CSharp.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\Mono.Android.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\mscorlib.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Core.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Xml.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Xml.Linq.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Runtime.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.ComponentModel.Composition.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Threading.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Collections.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Collections.Concurrent.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Reflection.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Diagnostics.Debug.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Linq.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Runtime.InteropServices.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Runtime.Extensions.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Reflection.Extensions.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\Mono.CSharp.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Net.Http.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.Runtime.Serialization.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\System.ServiceModel.Internals.dll
C:\Work\MyGithub\my2048\My2048\My2048\obj\Debug\android\assets\Mono.Security.dll
